Window.SetBackgroundTopColor(0.015, 0.018, 0.022);
Window.SetBackgroundBottomColor(0.015, 0.018, 0.022);

logo_image = Image("frame-logo.png");
track_image = Image("progress-track.png");
fill_original_image = Image("progress-fill.png");

logo_sprite = Sprite(logo_image);
track_sprite = Sprite(track_image);
fill_sprite = Sprite(fill_original_image);

fun position_sprites () {
  screen_width = Window.GetWidth();
  screen_height = Window.GetHeight();

  logo_x = screen_width / 2 - logo_image.GetWidth() / 2;
  logo_y = screen_height / 2 - logo_image.GetHeight() / 2 - 34;
  track_x = screen_width / 2 - track_image.GetWidth() / 2;
  track_y = logo_y + logo_image.GetHeight() + 42;

  logo_sprite.SetPosition(logo_x, logo_y, 100);
  track_sprite.SetPosition(track_x, track_y, 90);
  fill_sprite.SetPosition(track_x, track_y, 95);
}

fun set_progress (progress) {
  if (progress < 0.04) {
    progress = 0.04;
  }

  if (progress > 1.0) {
    progress = 1.0;
  }

  fill_image = fill_original_image.Scale(fill_original_image.GetWidth() * progress, fill_original_image.GetHeight());
  fill_sprite.SetImage(fill_image);
}

fun refresh_callback () {
  position_sprites();
}

fun progress_callback (duration, progress) {
  set_progress(progress);
}

position_sprites();
set_progress(0.04);

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetBootProgressFunction(progress_callback);
